Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:620)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:67)
	at decaf.tree.Tree$Binary.accept(Tree.java:966)
	at decaf.typecheck.TypeCheck.visitAssign(TypeCheck.java:443)
	at decaf.tree.Tree$Assign.accept(Tree.java:892)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:435)
	at decaf.tree.Tree$Block.accept(Tree.java:527)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:418)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:447)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:409)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:412)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:426)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:62)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
